# KarshenasiModern

./: .gitignore  KarshenasiModern.slnx
KarshenasiModern/: App.xaml  App.xaml.cs  KarshenasiModern.csproj  MainWindow.xaml  MainWindow.xaml.cs
KarshenasiModern/Database/: AppDbContext.cs
KarshenasiModern/Models/: BodyPartInspection.cs  BodyPartItem.cs  BodyPartStatus.cs  CameraConfiguration.cs  Car.cs  CompanySettings.cs  Inspection.cs  Photo.cs  PhotoCategoryCount.cs  PhotoViewModel.cs  StatusItem.cs
KarshenasiModern/Reports/: InspectionReportDocument.cs
KarshenasiModern/Services/: BodyInspectionService.cs  BodyPartColorService.cs  BodyPartsList.cs  CameraService.cs  CarService.cs  CurrentSession.cs  ImageEncryptionService.cs  ModelCacheManager.cs  PhotoCategory.cs  PhotoStorageService.cs  SettingsService.cs  WizardSession.cs
KarshenasiModern/Services/Pdf/: InspectionReportDocument.cs  PdfReportService.cs
KarshenasiModern/ViewModels/: NewInspectionViewModel.cs
KarshenasiModern/Views/: ArchiveView.xaml  ArchiveView.xaml.cs  BodyMapView.xaml  BodyMapView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InspectionReportWindow.xaml  InspectionReportWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
KarshenasiModern/Views/Controls/: CarBodyDiagram.xaml  CarBodyDiagram.xaml.cs
KarshenasiModern/Views/Converters/: BodyPartStatusConverter.cs  BodyPartStatusToBrushConverter.cs
KarshenasiModern/Views/Home/: HomeView.xaml  HomeView.xaml.cs
KarshenasiModern/Views/Wizard/: InspectionWizardWindow.xaml  InspectionWizardWindow.xaml.cs  Step1CustomerView.xaml  Step1CustomerView.xaml.cs  Step2InspectionView.xaml  Step2InspectionView.xaml.cs  Step3CameraView.xaml  Step3CameraView.xaml.cs  Step4BodyView.xaml  Step4BodyView.xaml.cs  Step5PreviewView.xaml  Step5PreviewView.xaml.cs
KarshenasiModern/Views/legacy/: BodyInspectionView.xaml  BodyInspectionView.xaml.cs  InspectionPhotosWindow.xaml  InspectionPhotosWindow.xaml.cs  NewInspectionView.xaml  NewInspectionView.xaml.cs
