<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\3DModels\**" />
    <EmbeddedResource Remove="Assets\3DModels\**" />
    <None Remove="Assets\3DModels\**" />
    <Page Remove="Assets\3DModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\car-top-view.png" />
    <None Remove="Assets\Carback.png" />
    <None Remove="Assets\CarFront.png" />
    <None Remove="Assets\CarLeft.png" />
    <None Remove="Assets\CarRight.png" />
    <None Remove="Assets\CarTop.png" />
    <None Remove="Assets\Car\car_base.png" />
    <None Remove="Assets\Car\front_left_door.png" />
    <None Remove="Assets\Car\front_left_fender.png" />
    <None Remove="Assets\Car\front_right_door.png" />
    <None Remove="Assets\Car\front_right_fender.png" />
    <None Remove="Assets\Car\front_view_bumper.png" />
    <None Remove="Assets\Car\front_view_hood.png" />
    <None Remove="Assets\Car\front_view_roof.png" />
    <None Remove="Assets\Car\hood.png" />
    <None Remove="Assets\Car\left_sill.png" />
    <None Remove="Assets\Car\left_view_front_bumper.png" />
    <None Remove="Assets\Car\left_view_rear_bumper.png" />
    <None Remove="Assets\Car\rear_left_door.png" />
    <None Remove="Assets\Car\rear_left_fender.png" />
    <None Remove="Assets\Car\rear_right_door.png" />
    <None Remove="Assets\Car\rear_right_fender.png" />
    <None Remove="Assets\Car\rear_view_bumper.png" />
    <None Remove="Assets\Car\rear_view_roof.png" />
    <None Remove="Assets\Car\rear_view_trunk.png" />
    <None Remove="Assets\Car\right_sill.png" />
    <None Remove="Assets\Car\right_view_front_bumper.png" />
    <None Remove="Assets\Car\right_view_rear_bumper.png" />
    <None Remove="Assets\Car\roof.png" />
    <None Remove="Assets\Car\trunk.png" />
    <None Remove="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260602" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\car-top-view.png" />
    <Resource Include="Assets\Carback.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CarFront.png" />
    <Resource Include="Assets\CarLeft.png" />
    <Resource Include="Assets\CarRight.png" />
    <Resource Include="Assets\Car\car_base.png" />
    <Resource Include="Assets\Car\front_left_door.png" />
    <Resource Include="Assets\Car\front_left_fender.png" />
    <Resource Include="Assets\Car\front_right_door.png" />
    <Resource Include="Assets\Car\front_right_fender.png" />
    <Resource Include="Assets\Car\front_view_bumper.png" />
    <Resource Include="Assets\Car\front_view_hood.png" />
    <Resource Include="Assets\Car\front_view_roof.png" />
    <Resource Include="Assets\Car\hood.png" />
    <Resource Include="Assets\Car\left_sill.png" />
    <Resource Include="Assets\Car\left_view_front_bumper.png" />
    <Resource Include="Assets\Car\left_view_rear_bumper.png" />
    <Resource Include="Assets\Car\rear_left_door.png" />
    <Resource Include="Assets\Car\rear_left_fender.png" />
    <Resource Include="Assets\Car\rear_right_door.png" />
    <Resource Include="Assets\Car\rear_right_fender.png" />
    <Resource Include="Assets\Car\rear_view_bumper.png" />
    <Resource Include="Assets\Car\rear_view_roof.png" />
    <Resource Include="Assets\Car\rear_view_trunk.png" />
    <Resource Include="Assets\Car\right_sill.png" />
    <Resource Include="Assets\Car\right_view_front_bumper.png" />
    <Resource Include="Assets\Car\right_view_rear_bumper.png" />
    <Resource Include="Assets\Car\roof.png" />
    <Resource Include="Assets\Car\trunk.png" />
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

</Project>
